*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* nav bar start */
header{
    position: fixed;
    width:100%;
    top:0;right:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
    z-index: 1000;

}
/* java script making class */
header.sticky{
    background-color: rgb(234, 232, 232);
    box-shadow: 0px 0px 10px black;
    /* padding: 20px 10px; */
}
.logo img{
    max-width: 120px;
    height: auto;
}
.nav-menu{
    display: flex;
}
.nav-menu a{
    color:black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 500;
    transition: all .42s ease;
}
.nav-menu a:hover{
    color:red
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: black;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    color: red;
    transform: scale(1.4);
}
#menu-icon{
    font-size: 35px;
    color: black;
    z-index: 10001;
    cursor: pointer;
}
/* nav bar end */

/* section start */
section{
    padding:5% 10%
}
.main-home{
    width:100%;
    height:90vh;
    background-image: url(./tamara-bellis-AaASnb3rC-M-unsplash.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items:center;
    justify-items: start;
}
.main-text h5{
    color:red;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: bold;
}
.main-text h1{
    color:black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin:6px 0 10px
}
.main-text p{
    color: black;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
    font-weight: bold;
}
.main-btn{
    display: inline-block;
    color:black;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    border: 2px solid black;
    padding:12px 25px;
    transition:all .42s ease
}
.main-btn:hover{
    color:white;
    background-color: black;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top:75%;
    right:11%
}
.down i{
    font-size: 30px;
    color: black;
    border:2px solid black;
    border-radius: 50px;
    padding:12px 12px;
    transition: all .42s ease; 
}
.down i:hover{
    color:white;
    background-color: black;
}
/* products section start */
.row{
    position: relative;
    transition: all .42s ;
}
 .row img{
     width:100%;
    height:auto;
    transition: all .42s;
}
.row img:hover{
    transform: scale(0.9);
}
.center-text h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    text-transform: capitalize;
}
.center-text h2 span{
    color: red;
}
.products{
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px; */
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap:2rem
}
.product-text h5{
    position:absolute;
    top:13px;
    left:10px;
    color: antiquewhite;background-color: rgb(28, 209, 28);
    padding: 3px 10px;
    border-radius: 3px;
    
}
.heart-icon{
    position:absolute;
    right:0

}
.heart-icon:hover{
color:red;
}
.rating i{
    color:orangered
}
.price h4{
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}
/* review section start */
.client-reviews{
    background-color:#F3F4F6;
}
.reviews{
    text-align: center;
}
.reviews img{
    width:100px;
    border-radius: 100px;
    
}
.reviews h3{
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    margin: 10px;
}
.reviews p{
    font-size: 16px;
    color: rgb(120, 114, 114);
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 2px;
    text-transform: capitalize;
}
/* news update section start */

.text h2{
    text-align: center;
    color: black;
    font-size: 25px;
    margin-bottom: 25px;
    font-weight: 700;

}
.cart img{
    width:300px;
    height:400px
}
.update-cart{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap:1rem
}
.cart h5{
    font-size: 14px;
    font-weight: 400;
    color:rgb(120, 114, 114)
}
.cart h4{
    font-size: 15px;
    font-weight: 600;
    /* max-width: 300px; */
}
.cart p{
    color:rgb(120, 114, 114);
    font-size: 15px;
    max-width: 300px;
    line-height: 25px;
    margin-bottom: 12px;
}
.cart h6{
    font-size: 14px;
}
/* contact section start */
.first-list img{
    width:140px;
    height:auto;
    position: relative;
    bottom:8px

    
}
.contact-us{
    background-color:#F3F4F6
}
.contact-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap:2rem
}
.contact-list h4{
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.contact-list p{
    color:#565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor:pointer;
    transition:all .42s ease
}
.contact-list p:hover{
    color:red
}
.icon-info i{
    margin-right:10px;
    font-size: 20px;
    color:#565656;
    transition: all .42s ;
    }
    .icon-info i:hover{
        transform: scale(1.3);
    }
.first-list p{
    position: relative;
    bottom: 8px;
}
/* end line */
.ending-line{
    text-align: center;
    background-color:lightcyan;
    padding:20px

}
.ending-line p{
    text-transform: capitalize;
    color:black
}



/* responsivness */
@media screen and (max-width:890px){
header{
    padding:20px 3%;
    transition: .4s;
}}
@media screen and (max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media screen and (max-width:750px){
    .nav-menu{
        position:absolute;
        top:100%;
        right:-100%;
        background-color: lightcyan;
        height: 130vh;
        width:300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .nav-menu a{
        margin:18px;
        display: block;
    }
    .nav-menu.open{
        right:0

    }
}